{
  "manifest_version": 3,
  "name": "OpenWeb Transparency",
  "short_name": "OpenWeb",
  "version": "1.0.0",
  "description": "X-Ray vision for Tech Non-Profits, Foundations, and Wikipedia. Injects real IRS 990 financial data and executive compensation directly into your browser.",
  "author": "Chris McGimpsey-Jones",
  "action": {
    "default_title": "OpenWeb Transparency"
  },
  "host_permissions": [
    "https://*.wikipedia.org/*",
    "https://*.torproject.org/*",
    "https://*.archive.org/*",
    "https://*.python.org/*",
    "https://*.linuxfoundation.org/*",
    "https://*.mozilla.org/*",
    "https://*.mozilla.com/*",
    "https://*.perlfoundation.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.linuxfoundation.org/*"],
      "js": ["owt_linuxfoundation.js"]
    },
    {
      "matches": ["https://*.archive.org/*"],
      "js": ["owt_internetarchive.js"]
    },
    {
      "matches": ["https://*.python.org/*"],
      "js": ["owt_python.js"]
    },
    {
      "matches": ["https://*.torproject.org/*"],
      "js": ["owt_tor.js"]
    },
    {
      "matches": ["https://*.wikipedia.org/*"],
      "js": ["owt_wikipedia.js"]
    },
    {
      "matches": [
        "https://*.mozilla.org/*",
        "https://*.mozilla.com/*"
      ],
      "js": ["owt_mozilla.js"]
    },
    {
      "matches": [
        "https://*.perlfoundation.org/*"],
      "js": ["owt_perl.js"]
    }
  ]
}
